<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About the Symposium</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <link rel="stylesheet" href="/stylesheets/about-style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
</head>

<body>
  <header>
    <img src="images/FUTO_logo.png" alt="SICT Symposium Logo" class="logo">
    <div>
      <h3>Federal University of Technology</h3>
      <h4>Owerri</h4>
    </div>

    <div class="hamburger-menu">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
    
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About the Symposium</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="venue.html">Venue</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="about">
      <img src="/images/about.jpg" alt="Woman on stage">
      <div class="about-details">
        <h1>About the Symposium</h1>
        <p>
          Welcome to the inaugural Symposium on "The Future of Food: AI, Robotics & Vertical Farming" organized by the School of Information and Communication Technology (SICT) at the Federal University of Technology Owerri (FUTO). This pioneering event is poised to redefine the landscape of agriculture, technology, and sustainability, bringing together experts, scholars, and enthusiasts from diverse fields to explore the profound impact of artificial intelligence (AI), robotics, and vertical farming on the future of food production.
        </p>
        <p>
          At the heart of our symposium lies a mission to catalyze innovation and foster collaboration in addressing the pressing challenges facing global food systems. As populations grow and resources become increasingly constrained, the need for sustainable and efficient food production methods has never been more critical. Through insightful discussions, groundbreaking research presentations, and hands-on workshops, we aim to spark dialogue, inspire action, and pave the way for a more resilient and equitable food future.
        </p>
      </div>
    </section>
  </main>


  <footer>
    <p>&copy; FUTO SICT 2024 (Group 33)</p>
  </footer>
  
</body>
</html>